(dp1
S'files'
p2
(dp3
S'yahtzee_2'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'yahtzee_2.html'
p9
sS'name'
p10
S'yahtzee_2'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I92
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I7
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xac\xb1\xbd\xfc-\x15\\\x19\xce\x12D\xa1\xfc\xc4\xca\x91'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\x0c?\xc5oy\x06\xab\x94\x97\xc9U$G\xe6W '
p30
sS'format'
p31
I1
s.